.SUBCIRCUIT =not_gate layout ALU_Design
.SUBCIRCUIT =pmos1v layout gpdk090 ad="275.8f" as="275.8f" fw=9.85e-07 fw=9.85e-07 l=1.8e-07 l=1.8e-07 leftTap=FALSE leftTap=FALSE pd="2.53u" ps="2.53u" simW="985n" tap="Detached" tap="Detached" topTap=TRUE topTap=TRUE w="985n"
.SUBCIRCUIT =xor_gate layout ALU_Design
not_gate layout ALU_Design ( \
|I0 , \
|I1 )
pmos1v layout gpdk090 ad="275.8f" as="275.8f" fw=9.85e-07 fw=9.85e-07 l=1.8e-07 l=1.8e-07 leftTap=FALSE leftTap=FALSE pd="2.53u" ps="2.53u" simW="985n" tap="Detached" tap="Detached" topTap=TRUE topTap=TRUE w="985n" ( \
|PM1 , \
|PM0 , \
|PM3 , \
|PM2 )
