
***** Begin Label Report *****

 Label in cell 'not_gate layout ALU_Design':
  info: Assign pin label "GND" at (1.4900, 0.0600) to layer `Metal1_p'.
  info: Assign pin label "IN" at (0.0600, 1.6900) to layer `Metal1_p'.
  info: Assign pin label "OUT" at (2.9200, 1.6900) to layer `Metal1_p'.
  info: Assign pin label "VDD" at (1.4900, 3.9400) to layer `Metal1_p'.

 Label in cell 'pmos1v layout gpdk090 ad="275.8f" as="275.8f" fw=9.85e-07 fw=9.85e-07 l=1.8e-07 l=1.8e-07 leftTap=FALSE leftTap=FALSE pd="2.53u" ps="2.53u" simW="985n" tap="Detached" tap="Detached" topTap=TRUE topTap=TRUE w="985n"':
  info: Assign pin label "S" at (-0.1600, 0.4925) to layer `Metal1_p'.
  info: Assign pin label "D" at (0.3400, 0.4925) to layer `Metal1_p'.
  info: Assign pin label "B" at (0.0900, 1.3850) to layer `Metal1_p'.

 Label in cell 'or_gate layout ALU_Design':
  info: Assign pin label "B" at (0.0600, 2.7300) to layer `Metal1_p'.
  info: Assign pin label "GND" at (4.0400, 0.0600) to layer `Metal1_p'.
  info: Assign pin label "A" at (0.0600, 5.6900) to layer `Metal1_p'.
  info: Assign pin label "VDD" at (4.0400, 8.0200) to layer `Metal1_p'.
  info: Assign pin label "OUT" at (8.0200, 4.0400) to layer `Metal1_p'.
  info: Assign net label "D_nmos1v_avC_3" at (1.6800, 1.4000) to layer `Metal1_p'.

 Label in cell 'and_gate layout ALU_Design':
  info: Assign pin label "B" at (0.0600, 3.7000) to layer `Metal1_p'.
  info: Assign pin label "GND" at (4.0400, 0.0600) to layer `Metal1_p'.
  info: Assign pin label "A" at (0.0600, 4.3300) to layer `Metal1_p'.
  info: Assign pin label "VDD" at (4.0100, 8.0200) to layer `Metal1_p'.
  info: Assign pin label "OUT" at (8.0200, 4.0400) to layer `Metal1_p'.
  info: Assign net label "D_nmos1v_avC_5" at (2.4300, 3.2900) to layer `Metal1_p'.

 Label in cell 'mux_2x1 layout ALU_Design':
  info: Assign pin label "B" at (0.0600, 4.9300) to layer `Metal1_p'.
  info: Assign pin label "S" at (0.0600, 14.0400) to layer `Metal1_p'.
  info: Assign pin label "GND" at (14.4150, 0.0600) to layer `Metal1_p'.
  info: Assign pin label "A" at (0.0600, 23.7200) to layer `Metal1_p'.
  info: Assign pin label "OUT" at (28.7700, 14.3500) to layer `Metal1_p'.
  info: Assign pin label "VDD" at (14.4150, 28.7700) to layer `Metal1_p'.

 Label in cell 'mux_4x1 layout ALU_Design':
  info: Assign pin label "S0" at (0.0600, 24.9700) to layer `Metal1_p'.
  info: Assign pin label "D" at (0.0600, 41.6150) to layer `Metal1_p'.
  info: Assign pin label "S1" at (0.0600, 47.9700) to layer `Metal1_p'.
  info: Assign pin label "GND" at (49.9350, 0.0600) to layer `Metal1_p'.
  info: Assign pin label "C" at (0.0600, 58.2600) to layer `Metal1_p'.
  info: Assign pin label "B" at (0.0600, 74.9050) to layer `Metal1_p'.
  info: Assign pin label "A" at (0.0600, 91.5500) to layer `Metal1_p'.
  info: Assign pin label "OUT" at (99.8100, 48.2800) to layer `Metal1_p'.
  info: Assign pin label "VDD" at (49.9350, 99.8100) to layer `Metal1_p'.

***** End of Label Report *****

