
***** Begin Label Report *****

 Label in cell 'pmos1v layout gpdk090 ad="275.8f" as="275.8f" fw=9.85e-07 fw=9.85e-07 l=1.8e-07 l=1.8e-07 leftTap=FALSE leftTap=FALSE pd="2.53u" ps="2.53u" simW="985n" tap="Detached" tap="Detached" topTap=TRUE topTap=TRUE w="985n"':
  info: Assign pin label "S" at (-0.1600, 0.4925) to layer `Metal1_p'.
  info: Assign pin label "D" at (0.3400, 0.4925) to layer `Metal1_p'.
  info: Assign pin label "B" at (0.0900, 1.3850) to layer `Metal1_p'.

 Label in cell 'nmos1v layout gpdk090 ad="117.6f" as="117.6f" bottomTap=TRUE bottomTap=TRUE fw=4.2e-07 fw=4.2e-07 l=1.8e-07 l=1.8e-07 leftTap=FALSE leftTap=FALSE pd="1.4u" ps="1.4u" simW="420n" tap="Detached" tap="Detached" w="420n"':
  info: Assign pin label "B" at (0.0900, -0.4000) to layer `Metal1_p'.
  info: Assign pin label "S" at (-0.1600, 0.2100) to layer `Metal1_p'.
  info: Assign pin label "D" at (0.3400, 0.2100) to layer `Metal1_p'.

 Label in cell 'not_gate layout ALU_Design':
  info: Assign pin label "GND" at (1.4900, 0.0600) to layer `Metal1_p'.
  info: Assign pin label "IN" at (0.0600, 1.6900) to layer `Metal1_p'.
  info: Assign pin label "OUT" at (2.9200, 1.6900) to layer `Metal1_p'.
  info: Assign pin label "VDD" at (1.4900, 3.9400) to layer `Metal1_p'.

 Label in cell 'nmos1v layout gpdk090 ad="117.6f" as="117.6f" fw=4.2e-07 fw=4.2e-07 l=1.8e-07 l=1.8e-07 pd="1.4u" ps="1.4u" simW="420n" w="420n"':
  info: Assign pin label "S" at (-0.1600, 0.2100) to layer `Metal1_p'.
  info: Assign pin label "D" at (0.3400, 0.2100) to layer `Metal1_p'.

 Label in cell 'xor_gate layout ALU_Design':
  info: Assign pin label "B" at (0.0600, 2.8550) to layer `Metal1_p'.
  info: Assign pin label "GND" at (5.7050, 0.0600) to layer `Metal1_p'.
  info: Assign pin label "A" at (0.0600, 8.5600) to layer `Metal1_p'.
  info: Assign pin label "VDD" at (5.7050, 11.3500) to layer `Metal1_p'.
  info: Assign pin label "OUT" at (11.3500, 5.7050) to layer `Metal1_p'.

 Label in cell 'or_gate layout ALU_Design':
  info: Assign pin label "B" at (0.0600, 2.7300) to layer `Metal1_p'.
  info: Assign pin label "GND" at (4.0400, 0.0600) to layer `Metal1_p'.
  info: Assign pin label "A" at (0.0600, 5.6900) to layer `Metal1_p'.
  info: Assign pin label "VDD" at (4.0400, 8.0200) to layer `Metal1_p'.
  info: Assign pin label "OUT" at (8.0200, 4.0400) to layer `Metal1_p'.

 Label in cell 'and_gate layout ALU_Design':
  info: Assign pin label "B" at (0.0600, 3.7000) to layer `Metal1_p'.
  info: Assign pin label "GND" at (4.0400, 0.0600) to layer `Metal1_p'.
  info: Assign pin label "A" at (0.0600, 4.3300) to layer `Metal1_p'.
  info: Assign pin label "VDD" at (4.0100, 8.0200) to layer `Metal1_p'.
  info: Assign pin label "OUT" at (8.0200, 4.0400) to layer `Metal1_p'.

 Label in cell 'full_adder layout ALU_Design':
  info: Assign pin label "Cin" at (0.0600, 7.1200) to layer `Metal1_p'.
  info: Assign pin label "B" at (0.0600, 21.3600) to layer `Metal1_p'.
  info: Assign pin label "GND" at (21.3600, 0.0600) to layer `Metal1_p'.
  info: Assign pin label "A" at (0.0600, 35.6000) to layer `Metal1_p'.
  info: Assign pin label "Cout" at (42.6600, 8.6800) to layer `Metal1_p'.
  info: Assign pin label "VDD" at (21.3600, 42.6600) to layer `Metal1_p'.
  info: Assign pin label "SUM" at (42.6600, 28.1550) to layer `Metal1_p'.

***** End of Label Report *****

